# crm

./: README.md
CrmApi/: CrmApi.slnx
CrmApi/CrmApi/: CrmApi.csproj  CrmApi.http  Program.cs  appsettings.json
CrmApi/CrmApi/Attributes/: HasPermissionAttribute.cs
CrmApi/CrmApi/Controllers/: AuthController.cs  BrandsController.cs  CampaignsController.cs  CompanySettingsController.cs  ContractsController.cs  CustomersController.cs  DashboardController.cs  DepartmentsController.cs  ExchangeRateSettingsController.cs  InvoicesController.cs  LeadsController.cs  LogsController.cs  MailSettingsController.cs  MeetingsController.cs  NotificationsController.cs  OpportunitiesController.cs  OrdersController.cs  PermissionsController.cs  PersonelsController.cs  PositionsController.cs  ProductCategoriesController.cs  ProductsController.cs  QuotesController.cs  ReportController.cs  RolesController.cs  TasksController.cs  TicketsController.cs  UsersController.cs
CrmApi/CrmApi/Helpers/: PasswordHelper.cs
CrmApi/CrmApi/Hubs/: NotificationHub.cs
CrmApi/CrmApi/Properties/: launchSettings.json
CrmApi/CrmApi/Services/: INotificationService.cs  InvoiceStatusService.cs  NotificationService.cs
CrmApi/CrmApi/Validators/AuthValidator/: LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
CrmApi/CrmApi/Validators/BrandValidator/: CreateBrandDtoValidator.cs  UpdateBrandDtoValidator.cs
CrmApi/CrmApi/Validators/CampaignValidator/: CampaignPaginationValidator.cs  CreateCampaignValidator.cs  UpdateCampaignValidator.cs
CrmApi/CrmApi/Validators/ContractValidator/: ContractPaginationValidator.cs  CreateContractValidator.cs  UpdateContractValidator.cs
CrmApi/CrmApi/Validators/CustomerValidator/: CreateCustomerDtoValidator.cs  UpdateCustomerDtoValidator.cs
(+370 files in other folders)
