C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\avatars\avatar_3_639165721323258231.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\avatars\avatar_4_639165589185148340.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\avatars\avatar_5_639165339401839082.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\avatars\avatar_6_639164822211261578.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\avatars\avatar_6_639166624682213839.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\avatars\avatar_7_639166624825622153.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\avatars\avatar_8_639166624880874001.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\brands\brand_1_639168174969402540.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\brands\brand_1_639173112382456675.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\brands\brand_2_639168175098300254.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\brands\brand_2_639173112598830002.png
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\brands\brand_3_639176926962810854.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\brands\brand_4_639166626279715959.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\brands\brand_6_639166612542233737.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\brands\brand_7_639166610541958081.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\brands\brand_8_639166612717936506.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\brands\brand_9_639166615824056165.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\logos\logo_639168213279925282.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\logos\logo_639176937371150352.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\products\product_1_639168175402425526.png
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\products\product_1_639173113719394221.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\products\product_2_639173114109092671.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\products\product_3_639176925850756338.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\products\product_6_639166629635988028.jpg
C:\Users\KAHYA\Desktop\crmapplication\CrmApi\CrmApi\wwwroot\products\product_7_639166630093313540.jpg
